<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tellh.recyclerviewdemo..Menu">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Staggered"
        android:text="Staggered"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AdapterTest"
        android:text="AdapterTest"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ItemSwipeAndDrag"
        android:text="ItemSwipeAndDrag"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Main"
        android:text="Main"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="NewWayToAddHeader"
        android:text="NewWayToAddHeader"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PopupMenu"
        android:text="PopupMenu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="RecyclerRefresh"
        android:text="RecyclerRefresh"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="RvEmptyView"
        android:text="RvEmptyView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ToolbarAnimated"
        android:text="ToolbarAnimated"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="StickyHeader"
        android:text="StickyHeader"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="DiffUtil"
        android:text="DiffUtil"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="486dp" />


</LinearLayout>
